# REPOMod-TTSLocalizationFix

./: README.md  TTSLocalizationFix.csproj  TTSLocalizationFix.sln
src/: Plugin.cs
