<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TTSLocalizationFix</AssemblyName>
    <Description>TTS Localization Fix</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <CopyToMods Condition="'$(CopyToMoQds)'==''">true</CopyToMods>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(REPOPath)'==''">
    <REPOPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\REPO\')">C:\Program Files (x86)\Steam\steamapps\common\REPO\</REPOPath>
    <REPOPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/REPO/')">$(HOME)/.steam/steam/steamapps/common/REPO/</REPOPath>
    <REPOPath Condition="Exists('$(HOME)/SSD/SteamLibrary/steamapps/common/REPO/')">$(HOME)/SSD/SteamLibrary/steamapps/common/REPO/</REPOPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(REPOPluginPath)'==''">
    <REPOPluginPath Condition="Exists('$(XDG_CONFIG_HOME)/r2modmanPlus-local/REPO/profiles/Default/BepInEx/plugins/')">$(XDG_CONFIG_HOME)/r2modmanPlus-local/REPO/profiles/Default/BepInEx/plugins/</REPOPluginPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(REPOPath)REPO_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Message Text="Attempting to copy $(TargetFileName) to $(REPOPath)" Importance="high" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(REPOPluginPath)" ContinueOnError="true" />
  </Target>
</Project>
